# java-course-xsd-inheritance

./: README.md  pom.xml
src/main/java/sk/stuba/fei/uim/asos/xsd_inheritance/: DocsEndpoint.java  LocalDateAdapter.java  Main.java
src/main/resources/: docs.wsdl  docs.xsd
src/main/resources/jaxb/: binding.xml
